# MentoringAdvanced

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MentoringAdvanced.sln  README.md  docker-compose.yml
Carting/: Carting.csproj  Carting.http  Dockerfile  EntityBase.cs  Program.cs  appsettings.json
Carting.IntegrationTests/: ApiIntegrationTestFixture.cs  Carting.IntegrationTests.csproj  UnitTest1.cs  WebAppFactory.cs
Carting.UnitTests/: Carting.UnitTests.csproj
Carting.UnitTests/BLL/: CartServiceTests.cs
Carting/BLL/DTOs/: CartReponseDtoV1.cs  CartReponseDtoV2.cs  ProductChangedEvent.cs
Carting/BLL/Interfaces/: ICartService.cs  IMessageProcessor.cs  IRepository.cs
Carting/BLL/Models/: Cart.cs  Item.cs
Carting/BLL/Services/: CartService.cs  ICartService.cs  MessageProcessor.cs
Carting/BLL/Validations/: ItemValidator.cs
Carting/Configuration/: NamedSwaggerGenOptions.cs
Carting/Controllers/: CartController.cs
Carting/Controllers/V1/: CartController.cs
Carting/Controllers/V2/: CartController.cs
Carting/DAL/: DatabaseSettings.cs  IRepository.cs  Repository.cs
Carting/DAL/MessageBrokers/: MessageBrokerSettings.cs  RabbitMqMessageConsumer.cs
Carting/DAL/Persistence/: DatabaseSettings.cs  Repository.cs
Carting/Middleware/: AccessTokenLoggingMiddleware.cs
Carting/Properties/: launchSettings.json
Carting/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Test.json  appsettings.json
Catalog.API.IntegrationTests/: Catalog.API.IntegrationTests.csproj  CatalogWebApplicationFactory.cs  CategoryControllerTests.cs
Catalog.API/Controllers/: Categories.cs  Products.cs
Catalog.API/Helpers/: CurrentUser.cs  UrlHelper.cs
Catalog.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
Catalog.API/Migrations/: 20250418022023_FixOnDeleteCategoryParent.Designer.cs  20250418022023_FixOnDeleteCategoryParent.cs  20250418232659_CategoryProductRelation.Designer.cs  20250418232659_CategoryProductRelation.cs  ApplicationDbContextModelSnapshot.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj  ValidationExceptionTests.cs
Catalog.Application/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Catalog.Application/Categories/Queries/: CategoryDto.cs  CategoryValidator.cs  GetCategoriesWithPaginationQuery.cs  GetCategory.cs
Catalog.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Catalog.Application/Common/Exceptions/: ValidationException.cs
Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs  IMessagePublisher.cs  IUser.cs
Catalog.Application/Common/Mappings/: CategoryProfile.cs  MappingExtensions.cs  ModelsProfile.cs
Catalog.Application/Common/Security/: AuthorizeAttribute.cs
Catalog.Application/Models/: PaginatedList.cs  Result.cs
Catalog.Application/Products/Commands/: CreateCategory.cs  CreateProduct.cs  DeleteCategory.cs  DeleteProduct.cs  UpdateCategory.cs  UpdateProduct.cs
Catalog.Application/Products/EventHandlers/: ProductChangedEventHandler.cs
Catalog.Application/Products/Queries/: GetCategoriesWithPaginationQuery.cs  GetProduct.cs  GetProductsByCategoryIdWithPaginationQuery.cs  ProductDto.cs
Catalog.Domain/: Catalog.Domain.csproj  GlobalUsings.cs
Catalog.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEventEqualityComparer.cs
Catalog.Domain/Entities/: Category.cs  Product.cs
Catalog.Domain/Events/: ProductChangedEvent.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Infrastructure/MessageBrokers/: MessageBrokerSettings.cs  RabbitMqMessagePublisher.cs
Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Catalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalog.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
DevInstall/: docker-compose.yml
DevTools/: StoreOnline-EPAM.postman_collection.json
DevTools/.githooks/: pre-push  setup-hooks.sh
