<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	  <RootNamespace>Carting</RootNamespace>
	  <AssemblyName>Carting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="FluentValidation" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Asp.Versioning.Http" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

</Project>
