<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	  <RootNamespace>Carting</RootNamespace>
	  <AssemblyName>Carting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
